<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>{% block title %}{% endblock title %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet">
<style>
   *{
    margin: 0;
    padding: 0;
}
body{
  background: url(/static/images/back.jpg) no-repeat center center fixed;
  background-size: cover;
 }
.navbar-brand img{
    width:80px
    }

#header{
    height:65px;
}
.nav-link{
    color: aliceblue;
}
.nav-link:hover{
    color:rgb(92, 191, 230);
}
#marquee{
    color: rgb(17, 0, 255);
    background-color: aliceblue;
}
#footer{
    position: absolute;
    top: 220%;
    width: 100%;

}
#g img{
    width: 2%;

}
 #quote{
    font-weight: bold;
    text-shadow: 0 0 22px rgb(150, 240, 240);
    color: rgb(4, 59, 105);
    font-size: 26px;
    padding: 0px 64px;
}

.heading{
    padding: 12px;
}
.heading h1{
    font-size: 42px;
    font-weight: bolder;
    color: rgb(90, 4, 14);
}
.heading h1:hover{
    font-size: 44px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.grp1{
    width: 1300px;
    height: 270px;
    /* padding: 120px;  */
    text-align: center;
    border-radius:20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 35%;
    opacity:0.8;
    text-align: 3.0;
}
.grp1 h3{
  display: inline-block;
}
/* .grp1:hover{
  width: 1350px;
    height: 275px;
  cursor: pointer;
} */

.grp2{
  width: 1300px;
  height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 80%;
    opacity: 0.8;
}
.grp2 h3{
  display: inline-block;
}
.grp3{
    width: 1300px;
    height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 125%;
    opacity: 0.8;

}
.grp3 h3{
  display: inline-block;
}
.grp4{
    width: 1300px;
    height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
   top: 170%;
   opacity: 0.8;
}
.grp4 h3{
  display: inline-block;
}
.grppic1{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
.grppic3{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
.grppic4{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-left: 1000px;
   }
#pop1{
     background-color: rgb(63, 147, 211);
     text-decoration: line;
  }
.con{
  text-decoration: dashed;
}

/* about.css */
body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  
    html {
      box-sizing: border-box;
    }
  
    *, *:before, *:after {
      box-sizing: inherit;
    }
  
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
  
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: rgba(136, 213, 246, 0.607);
      color: white;
    }
  
    .container {
      padding: 0 16px;
    }
  
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    .title {
      color: grey;
    }
  
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  
    .button:hover {
      background-color: #555;
    }
  
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .team:hover{
      background-color: rgb(81, 130, 176);
    }
    .container{
      background-color: rgba(6, 177, 245, 0.607);
    }
<!--contact.css-->
* {
    box-sizing: border-box;
  }

  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: rgba(108, 185, 245, 0.607);
    padding: 10px;
    border: none;
    outline: none;


    display: inline-block;
    color: rgb(255, 255, 255);


  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    color: #edadbe;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  #fname{
    width: 100%;
    background-color: antiquewhite;
  }
  #subject{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  #name{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  #email{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  #state{
    border-bottom: 2px solid rgb(26, 245, 114);
    color: rgb(0, 75, 250);
  }
  .column{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    border-radius: 20px;
  }
  .cust_btn1{
    font-size: 22;
    background: none;
    cursor: pointer;
    outline: none;
    width: 35%;
    margin: 12px 0;
    padding: 6px;
    border-radius: 90px;
    border: 2px solid rgb(245, 183, 26);
    font-weight: bold;
  }
  .cust_btn1:hover{
    color: rgb(250, 234, 8);
    background: rgb(20, 173, 238);
    outline: none;
  }
  body{
    background: url(/static/images/back.jpg) no-repeat center center fixed;
    background-size: cover;
   }
   /* faqs.css */
   .heading{
    padding: 12px;
}
.heading h1{
    font-size: 42px;
    font-weight: bolder;
    color: rgb(90, 4, 14);
}
.heading h1:hover{
    font-size: 44px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.rows{
  width: 1300px;
  height: 700px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 30%;
    opacity: 0.8;
}
body{
  background: url(/static/images/back.jpg) no-repeat center center fixed;
  background-size: cover;
 }
 #pop1{
     background-color: rgb(63, 147, 211);
     text-decoration: line;
  }
  .cname{
    background-color: rgb(174, 203, 241);
  }
  .cemail{
    background-color: rgb(174, 203, 241);
  }
  .cstate{
    background-color: rgb(174, 203, 241);
  }
  .csubject{
    background-color: rgb(174, 203, 241);
  }
  .column input,select {
    color: rgb(245, 247, 251);
}
.column select:hover{
border: 1px outset rgb(1, 149, 255);

}
#h1id{
  color: #62f1af;
}
#name{
  color: aliceblue;
}
#email{
  color: aliceblue;
}
#subject{
  color: aliceblue;
}
#state{
  color: aliceblue;
}
#label1{
  color: aliceblue;
}
#label2{
  color: aliceblue;
}
#label3{
  color: aliceblue;
}
#label4{
  color: aliceblue;
}
  /* event.css */
.cust_book1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 78px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 31%;
   width: 45%;
}
.cust_book1 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(100, 240, 126);
    display: inline-block;
    font-size: 40px;
    border-bottom: 2px solid rgb(133, 244, 196);
    margin-bottom: 15px;
    padding: 4px 0;
}
 .cust_btn{
    position: absolute;
    top: 90%;
    left: 35%;
    font-size: 22;
    background: none;
    cursor: pointer;
    outline: none;
    width: 35%;
    margin: 12px 0;
    padding: 6px;
    border-radius: 90px;
    border: 2px solid rgb(245, 183, 26);
    font-weight: bold;
} 
 .cust_btn img{
    position:absolute;
    left: 7%;
    top: 1%;
    width: 30px;
    padding: 1px;
} 
.cust_btn:hover{
    color: rgb(250, 234, 8);
    background: rgb(20, 173, 238);
    outline: none;
} 
.box{
    
    padding: 2px;
    margin:50px 0px;
    width: 100%;
}
/* .box:hover{
    border-bottom: 3px solid rgb(3, 222, 247);

} */
.box input,select {
    background: none;
    text-align: center;
    background: none;
    font-size: 20px;
    width: 65%;
    outline: none;
    border: none;
    color: rgb(245, 247, 251);
    padding: 5px 10px;
    border-bottom: 2px solid rgb(26, 245, 114);
}
.box select:hover{
border: 1px outset rgb(1, 149, 255);

}
.box input:hover{
    border: 1px outset rgb(4, 230, 255);
    border-radius: 8%;
}


body{

    background-repeat:no-repeat;
    background-position:fixed;
     background-size: cover;
 }

 .navbar-brand img{
width:80px
}
#header{
    height:65px;
}
.nav-link{
    color: aliceblue;
}
.nav-link:hover{
    color:rgb(92, 191, 230);
}

body{
    background-repeat:no-repeat;
    background-position:fixed;
     background-size: cover;
 }
 .drop{
  background-color: rgb(174, 203, 241);
 }
 .food{
  background-color: rgb(174, 203, 241);
 }
 #n2{
  background-color: rgb(174, 203, 241);
 }
 input.cust{
  background-color: rgb(174, 203, 241);
 }
 input.venu{
  background-color: rgb(174, 203, 241);
 }

 /* history.css */
 .box{
    
    padding: 2px;
    margin:50px 0px;
    width: 100%;
}
.cust_book1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 110px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 29%;
   width: 45%;
}
.book{
    bottom: 100px;
}

/* history.css */
#customers {
  font-family: Arial, Helvetica, sans-serif;
 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
}
#customers th {
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: left;
}
 .cust_book1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 78px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    /* color: rgb(255, 255, 255); */
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 31%;
   width: 45%;
 }

table, tr, td {
  border: 1px solid;
  border-color: aqua;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark" id="header"  >
    <a class="navbar-brand" href="/home"><img src="/static/images/logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="/contact" class="con">CONTACT</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQ's</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/history">HISTORY</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/event">CREATE A NEW EVENT</a>
        </li>
      </ul>

      <form class="d-flex" role="search">


        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>

      </form>
    </div>
  </div>
</nav>
{% for message in messages %}
        <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert" id="popupmsg">
        <strong>Message: </strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" >
</script>

{% block body %}
{% endblock body %}

  </body>
  </html>