<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>{% block title %}{% endblock title %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet">
      <link rel="icon" href="data:,">
<style>
   *{
    margin: 0;
    padding: 0;
}
body{
  background: url(/static/images/back.jpg) no-repeat center center fixed;
  background-size: cover;
 }
.navbar-brand img{
    width:80px
    }
.con{
  right: 50%;
}
#header{
    height:65px;
}
.nav-link{
    color: aliceblue;
}
.nav-link:hover{
    color:rgb(92, 191, 230);
}
#marquee{
    color: rgb(17, 0, 255);
    background-color: aliceblue;
}
#footer{
    position: absolute;
    top: 220%;
    width: 100%;

}
#g img{
    width: 2%;

}
 #quote{
    font-weight: bold;
    text-shadow: 0 0 22px rgb(150, 240, 240);
    color: rgb(4, 59, 105);
    font-size: 26px;
    padding: 0px 64px;
}

.heading{
    padding: 12px;
}
.heading h1{
    font-size: 42px;
    font-weight: bolder;
    color: rgb(90, 4, 14);
}
.heading h1:hover{
    font-size: 44px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.grp1{
    width: 1300px;
    height: 270px;
    /* padding: 120px;  */
    text-align: center;
    border-radius:20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    opacity:0.8;
    text-align: 3.0;
}
.grp1 h3{
  display: inline-block;
}
.grp1:hover{
  width: 1350px;
    height: 275px;
  cursor: pointer;
}

.grp2{
  width: 1300px;
  height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 70%;
    opacity: 0.8;
}
.grp2 h3{
  display: inline-block;
}
.grp3{
    width: 1300px;
    height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 117%;
    opacity: 0.8;

}
.grp3 h3{
  display: inline-block;
}
.grp4{
    width: 1300px;
    height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
   top: 165%;
   opacity: 0.8;
}
.grp4 h3{
  display: inline-block;
}
.grppic1{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
.grppic3{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
.grppic4{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-left: 1000px;
   }
#pop1{
     background-color: rgb(63, 147, 211);
     text-decoration: line;
  }
.con{
  text-decoration: dashed;
}
/* weddinghall.html */
.cust_book2{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 78px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 31%;
   width: 45%;
}
.cust_book2 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #cb515d;
    display: inline-block;
    font-size: 40px;
    border-bottom: 2px solid rgb(171, 244, 212);
    margin-bottom: 15px;
    padding: 4px 0;
}
.cust_btn2{
    position: absolute;
    top: 90%;
    left: 35%;
    font-size: 22;
    background: none;
    cursor: pointer;
    outline: none;
    width: 35%;
    margin: 12px 0;
    padding: 6px;
    border-radius: 90px;
    border: 2px solid rgb(245, 183, 26);
    font-weight: bold;
} 
.cust_btn2:hover{
    color: rgb(250, 234, 8);
    background: rgb(20, 173, 238);
    outline: none;
} 
.box{
    
    padding: 2px;
    margin:50px 0px;
    width: 100%;
}
.box input,select {
    background: none;
    text-align: center;
    background: none;
    font-size: 20px;
    width: 65%;
    outline: none;
    border: none;
    color: rgb(245, 247, 251);
    padding: 5px 10px;
    border-bottom: 2px solid rgb(141, 245, 182);
}
.box select:hover{
border: 1px outset rgb(1, 149, 255);

}
.box input:hover{
    border: 1px outset rgb(4, 230, 255);
    border-radius: 8%;
}
/* history.css */
#customers {
  font-family: Arial, Helvetica, sans-serif;
 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
}
#customers th {
  padding-top: 20px;
  padding-bottom: 12px;
  text-align: left;
}
 .cust_book1{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 78px 25px;
    background-color: rgba(108, 185, 245, 0.607);
    /* color: rgb(255, 255, 255); */
    border-radius: 20px;
    position: absolute;
    top: 30%;
   left: 31%;
   width: 45%;
} 


</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark" id="header"  >
    <a class="navbar-brand" href="/dealerhome"><img src="/static/images/logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="/contact" class="con">CONTACT</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQ's</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/history">HISTORY</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/userlogin">Log out</a>
        </li>
      </ul>

      <!-- <form class="d-flex" role="search">


        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button> -->

      </form>
    </div>
  </div>
</nav>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" >
</script>

{% block body %}
{% endblock body %}

  </body>
  </html>