<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>HOME</title>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet" >
<!-- <link rel="stylesheet" href="/static/css/home.css"> -->
<style>
*{
    margin: 0;
    padding: 0;
}
body{
  background: url(/static/images/back.jpg) no-repeat center center fixed;
  background-size: cover;
 }
.navbar-brand img{
    width:80px
    }

#header{
    height:65px;
}
.nav-link{
    color: aliceblue;
}
.nav-link:hover{
    color:rgb(92, 191, 230);
}
#marquee{
    color: rgb(17, 0, 255);
    background-color: aliceblue;
}
#footer{
    position: absolute;
    top: 220%;
    width: 100%;

}
#g img{
    width: 2%;

}

 #quote{
    font-weight: bold;
    text-shadow: 0 0 22px rgb(150, 240, 240);
    color: rgb(4, 59, 105);
    font-size: 26px;
    padding: 0px 64px;
}

.heading{
    padding: 12px;
}
.heading h1{
    font-size: 42px;
    font-weight: bolder;
    color: rgb(90, 4, 14);
}
.heading h1:hover{
    font-size: 44px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.grp1{
    width: 1300px;
    height: 270px;
    /* padding: 120px;  */
    text-align: center;
    border-radius:20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    opacity:0.8;
    text-align: 3.0;
}
.grp1 h3{
  display: inline-block;
}
.grp1:hover{
  width: 1350px;
    height: 275px;
  cursor: pointer;
}

.grp2{
  width: 1300px;
  height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 70%;
    opacity: 0.8;
}
.grp2 h3{
  display: inline-block;
}
.grp3{
    width: 1300px;
    height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
    top: 117%;
    opacity: 0.8;

}
.grp3 h3{
  display: inline-block;
}
.grp4{
    width: 1300px;
    height: 270px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(99, 209, 240);
    position: absolute;
    left: 120px;
   top: 165%;
   opacity: 0.8;
}
.grp4 h3{
  display: inline-block;
}
.grppic1{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
.grppic3{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-right: 1000px;
   }
.grppic4{
  position: absolute;
  left: 0%;
    width: 300px;
    height: 270px;
    top: 0%;
    border-radius: 20px;
   margin-left: 1000px;
   }




</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark" id="header"  >
    <a class="navbar-brand" href="http://127.0.0.1:8000/home"><img src="/static/images/logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="contact" >CONTACT</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/about">ABOUT</a>
        </li>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/faqs">FAQ's</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="history">HISTORY</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="event">CREATE A NEW EVENT</a>
        </li>
      </ul>

      <form class="d-flex" role="search">


        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>

      </form>
    </div>
  </div>
</nav>
<div class="heading">
  <h1 align="center">OUT LINING</h1>
</div>
<div class="pop" align="center">
    <marquee direction="right" >
        WHERE YOU CAN OUTLINE MULTIPLE EVENTS IN A SINGLE GO
    </marquee>
  </div>
  <div class="grp1">
    <h3 id="grp1m">Creating a new event</h3>
    <img src="/static/images/grp1-1.png" class="grppic1">
    <!-- <img src="/static/images/grp1-1.png" class="grppic1"> -->
    <a href="http://127.0.0.1:5000/event"></a>

  <br><br>

  </div>
<div class="grp2" >
  <h3 id="grp2m">Creating a new event</h3>
<a href="http://127.0.0.1:5000/history"></a><br><br>
  </div>
<div class="grp3">
  <h3 id="grp1m">Notification History</h3>
  <img src="/static/images/grp3.jpg" class="grppic3">
   <a href="http://127.0.0.1:5000/cal"   >    </a><br><br>
</div>
<div class="grp4">
  <h3 id="grp1m">Storage Documents</h3>
  <img src="/static/images/grp4.png" class="grppic4">
   <a href="http://127.0.0.1:5000/doc"   >   </a><br><br>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" >
</script>










<!-- Footer -->
<footer class="bg-dark text-center text-white" id="footer">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="facebook" href="#!" id="g"><img src="/static/images/facebook.png"></a>

      <!-- Twitter -->
      <a class="twitter" href="#!" id="g"><img src="/static/images/twitter.png"></a>

      <!-- Google -->
      <a class="google" id="g" href="#!" > <img src="/static/images/google.png"></a>

      <!-- Instagram -->
      <a class="instagram" href="#!" id="g"><img src="/static/images/instagram.png"></a>

      <!-- Linkedin -->
      <a class="linkedin" href="#!" id="g"><img src="/static/images/linkedin.png"></a>

      <!-- Github -->
      <a class="github" href="#!" id="g"><img src="/static/images/github.png"></a>
    </section>
    <!-- Section: Social media -->



    <!-- Section: Text -->
    <section class="mb-4">
      <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nulla fugit architecto neque eveniet,
        incidunt consequuntur libero, cumque, laboriosam quidem illum eos. Unde modi natus non amet,
        expedita quaerat. Fugit..
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://Raja-25/ETS.com/">manojnaraharisetti</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



</body>
</html>